<div>
    <img src="img/ship.jpg" class="header-img">
</div>
    <div class="container" style="padding-bottom: 15%;">
        <div class="row pages-title">
            <div class="col-10">
                <div class="text-center">
                    <h1>
                        Who Are We<br>
                        <!-- <img src="img/under-title.png" alt="" style="width: 20%; height: 10px;"> -->
                    </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-info">
                <div>
                    <ul class="info">
                        <li class="fa fa-diamond" style="">
                            <span class="text-danger">FREESIA</span> is a corporate based in Turkey <img src="../../img/turkey.png" width="25">
                        </li>
                        <li class="fa fa-diamond">
                            <span class="text-danger">FREESIA</span>  has both positions as a Export Management Company <span class="text-danger">(EMC)</span>
                            and a Export Trading Company <span class="text-danger">(ETC)</span>, depending on our clients' needs.
                        </li>
                        <li class="fa fa-diamond">
                            As An <span class="text-danger">EMC</span>, FREESIA handles export operations for a domestic company that wants to sell its product overseas
                        </li>
                      <li class="fa fa-diamond">
                        As an <span class="text-danger"> ETC</span>, FREESIA identifies what foreign buyers want to buy and then hunts down domestic sources willing to export for that.
                      </li>
                    </ul>
                </div>
            </div>
        </div>
</div>